{
    "name": "thelia/pop-in-module",
    "license": "GPL-3.0-or-later",
    "type": "thelia-module",
    "require": {
        "thelia/installer": "^1.6",
        "thelia/thelia-library-module": "^2.0"
    },
    "extra": {
        "installer-name": "PopIn"
    }
}
